<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SceneDelegate scene:willConnectToSession:options:]:SceneDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[CustomUICollectionViewLayout prepareLayout]:CustomUICollectionViewLayout.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "__72-[ImagesCollectionViewController collectionView:cellForItemAtIndexPath:]_block_invoke_2:ImagesCollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.contentConfiguration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImagesCollectionViewController collectionView:cellForItemAtIndexPath:]:ImagesCollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.delegate">
            </PersistentString>
            <PersistentString
               value = "collectionView.dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
